# scala-worksheet

./: .gitignore  CONTRIBUTING.md  README.md  build.sh  pom.xml
org.scalaide.worksheet/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.scalaide.worksheet.feature/: .project  feature.xml  pom.xml
org.scalaide.worksheet.runtime.library/: .project  build.sbt  pom-2.12.xml  pom.xml
org.scalaide.worksheet.source.feature/: .project  feature.xml  pom.xml
org.scalaide.worksheet.tests/: .classpath  .project  pom.xml
org.scalaide.worksheet.tests/src/org/scalaide/worksheet/: SomeInterestingCodeTest.scala  TestSuite.scala  WorksheetEvalTest.scala
org.scalaide.worksheet.tests/src/org/scalaide/worksheet/completion/: CompletionTests.scala
org.scalaide.worksheet.tests/src/org/scalaide/worksheet/cross/: MultiScalaVersionSuite.scala  Scala210VersionTest.scala  Scala211VersionTest.scala  Scala212VersionTest.scala  package.scala
org.scalaide.worksheet.tests/src/org/scalaide/worksheet/editor/: EvaluationResultsAutoEditStrategyTest.scala
org.scalaide.worksheet.tests/src/org/scalaide/worksheet/runtime/: ClearResultsTest.scala  WorksheetEvalTest.scala
org.scalaide.worksheet.tests/src/org/scalaide/worksheet/testutil/: EvalTester.scala  WorksheetUtils.scala
org.scalaide.worksheet.tests/test-workspace/completion/src/org/example/: ScalaClass.scala
org.scalaide.worksheet.update-site/: .project  plugin-signing.sh  pom.xml  site.xml
org.scalaide.worksheet/src/org/scalaide/worksheet/: AdapterFactory.scala  BuildProblemMarker.scala  Configuration.scala  InteractiveCompilationUnit.scala  ScriptCompilationUnit.scala  SourceFileProvider.scala  WorksheetPlugin.scala
org.scalaide.worksheet/src/org/scalaide/worksheet/completion/: CompletionProposalComputer.scala
org.scalaide.worksheet/src/org/scalaide/worksheet/editor/: BracketAutoEditStrategy.scala  DocumentHolder.scala  EditorMessages.scala  EditorProxy.scala  EvaluationResultsAutoEditStrategy.scala  ScriptConfiguration.scala  ScriptDocumentProvider.scala  ScriptEditor.scala  SelectionTracker.scala
org.scalaide.worksheet/src/org/scalaide/worksheet/editor/action/: ClearResultsAction.scala  RunEvaluationAction.scala
org.scalaide.worksheet/src/org/scalaide/worksheet/editors/: ScriptConfiguration.scala  ScriptDocumentProvider.scala  ScriptEditor.scala  SelectionTracker.scala
org.scalaide.worksheet/src/org/scalaide/worksheet/eval/: EvaluationError.scala  WorksheetEvaluator.scala
org.scalaide.worksheet/src/org/scalaide/worksheet/handlers/: ClearResults.scala  EvalScript.scala  Format.scala
org.scalaide.worksheet/src/org/scalaide/worksheet/lexical/: ColorInitializer.scala  SingleLineCommentScanner.scala  SyntaxClasses.scala  WorksheetSyntaxClasses.scala
org.scalaide.worksheet/src/org/scalaide/worksheet/properties/: ColorPreferenceInitializer.scala  Colors.scala  ColourPreferenceInitializer.scala  Preferences.scala  PreviewerFactory.scala  PreviewerFactoryConfiguration.scala  SyntaxColoringPreferencePage.scala  SyntaxColouringPreferencePage.scala  SyntaxColouringPreviewText.scala  SyntaxColouringTreeContentAndLabelProvider.scala  WorksheetColourPreferenceInitializer.scala  WorksheetPreferenceInitializer.scala  WorksheetPreferences.scala  WorksheetPreviewerFactory.scala  WorksheetSyntaxColouringPreferencePage.scala  WorksheetSyntaxColouringPreviewText.scala  WorksheetSyntaxColouringTreeContentAndLabelProvider.scala
org.scalaide.worksheet/src/org/scalaide/worksheet/reconciler/: ScalaReconcilingStrategy.scala
org.scalaide.worksheet/src/org/scalaide/worksheet/runtime/: Configuration.scala  Exceptions.scala  IncrementalDocumentMixer.scala  ProgramExecutor.scala  ProgramExecutorService.scala  ResidentCompiler.scala  SourceInstrumenter.scala  VmArguments.scala  WorksheetRunner.scala  WorksheetsManager.scala  WorksheetsRuntime.scala
org.scalaide.worksheet/src/org/scalaide/worksheet/text/: Mixer.scala  SourceInserter.scala
org.scalaide.worksheet/src/org/scalaide/worksheet/util/: using.scala
org.scalaide.worksheet/src/org/scalaide/worksheet/wizards/: NewWorksheetWizard.scala  NewWorksheetWizardPage.scala
org.scalaide.worksheet/src/scala/tools/nsc/interactive/: ProgramInstrumenter.scala  ScratchPadMaker2.scala
