<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>plugin-profiles</artifactId>
    <version>1.0.14</version>
  </parent>

  <groupId>org.scalaide</groupId>
  <artifactId>org.scalaide.worksheet.build</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <name>Scala Worksheet</name>
  <packaging>pom</packaging>

  <properties>
    <tycho.test.encoding>-Dfile.encoding=UTF-8</tycho.test.encoding>
    <tycho.test.jvmArgs>-Xmx800m -XX:MaxPermSize=256m -Dsdtcore.headless ${tycho.test.encoding} ${tycho.test.weaving} ${tycho.test.OSspecific}</tycho.test.jvmArgs>
    <akka.version>2.4.17</akka.version>
    <config.version>1.3.1</config.version>
    <weaving.hook.plugin.version>1.2.0.v20160929-1449</weaving.hook.plugin.version>
  </properties>

  <modules>
    <module>org.scalaide.worksheet.runtime.library</module>
    <module>org.scalaide.worksheet</module>
    <module>org.scalaide.worksheet.tests</module>
    <module>org.scalaide.worksheet.feature</module>
    <module>org.scalaide.worksheet.source.feature</module>
    <module>org.scalaide.worksheet.update-site</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${config.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scala.version.short}</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-osgi_${scala.version.short}</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <!-- test support -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_${scala.version.short}</artifactId>
      <version>${akka.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- copy the jar dependencies -->
          <execution>
            <id>src-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.typesafe</groupId>
                  <artifactId>config</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.akka</groupId>
                  <artifactId>akka-actor_${scala.version.short}</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.akka</groupId>
                  <artifactId>akka-actor_${scala.version.short}</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.akka</groupId>
                  <artifactId>akka-osgi_${scala.version.short}</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe</groupId>
                  <artifactId>config</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.akka</groupId>
                  <artifactId>akka-osgi_${scala.version.short}</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.akka</groupId>
                  <artifactId>akka-testkit_${scala.version.short}</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.akka</groupId>
                  <artifactId>akka-testkit_${scala.version.short}</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
