<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>plugin-profiles</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>org.scalaide</groupId>
  <artifactId>org.scalaide.worksheet.build</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <name>Scala Worksheet</name>
  <packaging>pom</packaging>

  <properties>
    <tycho.test.encoding>-Dfile.encoding=UTF-8</tycho.test.encoding>
    <tycho.test.jvmArgs>-Xmx800m -XX:MaxPermSize=256m -Dsdtcore.headless ${tycho.test.encoding} ${tycho.test.weaving} ${tycho.test.OSspecific}</tycho.test.jvmArgs>
  </properties>

  <modules>
    <module>org.scalaide.worksheet.runtime.library</module>
    <module>org.scalaide.worksheet</module>
    <module>org.scalaide.worksheet.tests</module>
    <module>org.scalaide.worksheet.feature</module>
    <module>org.scalaide.worksheet.source.feature</module>
    <module>org.scalaide.worksheet.update-site</module>
  </modules>

</project>
