<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scalaide</groupId>
    <artifactId>org.scalaide.worksheet.build</artifactId>
    <version>0.1.4-SNAPSHOT</version>
  </parent>
  <artifactId>org.scalaide.worksheet</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <dependencies>
    <dependency>
        <groupId>org.scalaide</groupId>
        <artifactId>org.scalaide.worksheet.runtime.library</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy</id>
              <phase>validate</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.scalaide</groupId>
                    <artifactId>org.scalaide.worksheet.runtime.library</artifactId>
                    <type>jar</type>
                    <destFileName>worksheet-runtime-library.jar</destFileName>
                  </artifactItem>
                </artifactItems>
                <stripVersion>true</stripVersion>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
