<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scalaide</groupId>
  <artifactId>org.scalaide.worksheet.runtime.library</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
         <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>sbt</executable>
          <workingDirectory>${project.basedir}</workingDirectory>
          <arguments>
            <argument>+publish</argument>
            <argument>-Dsbt.ivy.home=${IVY_HOME}</argument>
            <argument>-Dmaven.repo.local=${maven.repo.local}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
