Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Worksheet plugin
Bundle-SymbolicName: org.scalaide.worksheet;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: scala-ide.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.scala-lang.scala-library;bundle-version="[2.11,2.12)",
 org.scala-lang.scala-compiler;bundle-version="[2.11,2.12)",
 org.scala-lang.scala-reflect;bundle-version="[2.11,2.12)",
 org.scala-ide.sdt.core;bundle-version="[4.0.0,5.0.0)",
 scalariform,
 org.eclipse.core.filesystem,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.scala-refactoring.library
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.scalaide.worksheet.WorksheetPlugin
Bundle-ClassPath: .,
 target/lib/akka-actor_2.11-2.3.9.jar,
 target/lib/akka-osgi_2.11-2.3.9.jar,
 target/lib/config-1.2.1.jar
Export-Package: org.scalaide.worksheet,org.scalaide.worksheet.editor,o
 rg.scalaide.worksheet.handlers,org.scalaide.worksheet.reconciler,org.
 scalaide.worksheet.runtime
